# fe-email-client

./: .env  .env_sample  README.md  pom.xml
src/main/java/emailsender/manual/: EnvLoader.java  Main.java  ManualEmailSender.java  TemplateLoader.java
src/main/resources/: README.md
src/main/resources/templates/: trial-expiration.html  welcome-email.html
